commit 1462dac6ec1d68978498e3ae1960f671786c6689
Author: abdullah222005 <g.rabbi2005.555@gmail.com>
Date:   Wed Jul 1 01:33:03 2026 +0600

    All design completed. just left the pdf scalling issue

diff --git a/src/components/EmployeeIdCard.tsx b/src/components/EmployeeIdCard.tsx
index 78e85c5..21296d2 100644
--- a/src/components/EmployeeIdCard.tsx
+++ b/src/components/EmployeeIdCard.tsx
@@ -57,6 +57,61 @@ function NfcIcon({
   );
 }
 
+// ΓöÇΓöÇΓöÇ Canvas-drawn gradient text ΓÇö renders identically in browser AND html2canvas
+// Uses Canvas 2D API which html2canvas captures natively, bypassing font/SVG issues
+function GradientText({
+  text,
+  fromColor,
+  toColor,
+  fontSize = 22,
+  fontWeight = 900,
+}: {
+  text: string;
+  fromColor: string;
+  toColor: string;
+  fontSize?: number;
+  fontWeight?: number;
+}) {
+  const canvasRef = React.useRef<HTMLCanvasElement>(null);
+  const W = 280;
+  const H = 40;
+
+  React.useEffect(() => {
+    const canvas = canvasRef.current;
+    if (!canvas) return;
+    const ctx = canvas.getContext("2d");
+    if (!ctx) return;
+
+    // DPR-aware for sharp rendering
+    const dpr = window.devicePixelRatio || 1;
+    canvas.width  = W * dpr;
+    canvas.height = H * dpr;
+    canvas.style.width  = `${W}px`;
+    canvas.style.height = `${H}px`;
+    ctx.scale(dpr, dpr);
+
+    ctx.clearRect(0, 0, W, H);
+    ctx.font = `${fontWeight} ${fontSize}px 'Orbitron', sans-serif`;
+    ctx.textAlign = "center";
+    ctx.textBaseline = "middle";
+
+    const grad = ctx.createLinearGradient(0, 0, W, 0);
+    grad.addColorStop(0, fromColor);
+    grad.addColorStop(1, toColor);
+    ctx.fillStyle = grad;
+    ctx.fillText(text, W / 2, H / 2);
+  }, [text, fromColor, toColor, fontSize, fontWeight]);
+
+  return (
+    <canvas
+      ref={canvasRef}
+      width={W}
+      height={H}
+      style={{ display: "block", width: W, height: H }}
+    />
+  );
+}
+
 // ΓöÇΓöÇΓöÇ FRONT SIDE ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
 interface FrontProps {
   data: EmployeeCard;
@@ -80,14 +135,9 @@ export function IdCardFront({ data, cardRef }: FrontProps) {
       className="relative w-[360px] h-[570px] rounded-[18px] overflow-hidden flex-shrink-0 shadow-2xl"
       style={{
         backgroundColor: C.bg,
-        boxShadow:
-          "0 32px 64px rgba(0,0,0,0.75), inset 0 0 0 1px rgba(255,255,255,0.07)",
         fontFamily: "'Orbitron', 'Rajdhani', sans-serif",
       }}
     >
-      {/* Solid Background */}
-      <div className="absolute inset-0 z-0" style={{ backgroundColor: C.bg }} />
-
       {/* X-logo watermark */}
       <img
         src="/x-logo0bg.png"
@@ -112,7 +162,7 @@ export function IdCardFront({ data, cardRef }: FrontProps) {
         <img
           src={data.photoUrl}
           alt={data.fullName || "Employee"}
-          className="absolute top-[14px] right-[-14px] w-[320px] h-[490px] object-cover object-top z-10"
+          className="absolute top-0 right-[-10px] w-[330px] h-[504px] object-cover object-top z-10"
         />
       ) : (
         <div
@@ -163,50 +213,32 @@ export function IdCardFront({ data, cardRef }: FrontProps) {
         </div>
       </div>
 
-      {/* Bottom Info Panel */}
-      <div className="absolute h-[200px] bg-gradient-to-t from-[#0A0B10] via-[#0A0B10]/99 to-transparent bottom-0 left-0 right-0 z-20 flex flex-col justify-end px-5 pb-[18px]">
-        <div className="absolute top-20 w-full">
-          {/* Gradient Text - Using SVG again but with better font handling */}
-          <div
-            className="font-black text-[22px] text-center tracking-[0.01em] pb-1.5"
-            style={{ paddingLeft: "42px" }}
-          >
-            <svg
-              width="280"
-              height="38"
-              style={{ display: "block", margin: "0 auto" }}
-            >
-              <defs>
-                <linearGradient id="posGrad" x1="0%" y1="0%" x2="100%" y2="0%">
-                  <stop offset="0%" stopColor="#7B3FF5" />
-                  <stop offset="100%" stopColor="#4B9EFF" />
-                </linearGradient>
-              </defs>
-              <text
-                x="50%"
-                y="29"
-                textAnchor="middle"
-                fill="url(#posGrad)"
-                fontFamily="'Orbitron', sans-serif"
-                fontWeight="900"
-                fontSize="22.5"
-                letterSpacing="0.4px"
-                style={{
-                  paintOrder: "stroke fill",
-                  stroke: "#0A0B10",
-                  strokeWidth: "3px",
-                }}
-              >
-                {data.position || "UI/UX Lead Designer"}
-              </text>
-            </svg>
+      {/* Bottom Info Panel ΓÇö FIXED GRADIENT (No visible line) */}
+      <div
+        className="absolute bottom-0 left-0 right-0 h-[125px] z-20 flex flex-col justify-end px-5 pb-[18px]"
+        style={{
+          background: `linear-gradient(to top, 
+            #0A0B10 50%, 
+            #0A0B10 70%, 
+            rgba(10, 11, 16, 0.98) 80%, 
+            rgba(10, 11, 16, 0.85) 96%, 
+            rgba(10, 11, 16, 0.65) 150%)`,
+        }}
+      >
+        <div className="absolute top-0 left-0 w-full">
+          <div className="font-black text-[22px] text-center tracking-[0.01em] pb-1.5 flex justify-center">
+            <GradientText
+              text={data.position || "UI/UX Lead Designer"}
+              fromColor={C.purple}
+              toColor={C.cyan}
+            />
           </div>
 
-          <div className="text-white text-sm pl-20 font-medium tracking-widest opacity-95 mb-2">
+          <div className="text-white text-sm pl-24 font-medium tracking-widest opacity-95 mb-2">
             ID No: {data.employeeId || "000-000-0001"}
           </div>
 
-          <div className="text-white text-sm pl-20 font-sans font-semibold opacity-80">
+          <div className="text-white text-sm pl-24 font-sans font-semibold opacity-80">
             Issue Date: {data.issueDate || "2026"}
           </div>
         </div>
@@ -239,10 +271,6 @@ export function IdCardBack({ data: _data, cardRef }: BackProps) {
     <div
       ref={cardRef}
       className="w-[360px] h-[570px] rounded-[18px] overflow-hidden flex-shrink-0 shadow-2xl relative"
-      style={{
-        boxShadow:
-          "0 32px 64px rgba(0,0,0,0.75), inset 0 0 0 1px rgba(255,255,255,0.07)",
-      }}
     >
       <img
         src="/id-card-back.png"

commit e19e5681d09974bad92ae03d73b11c570699c80b
Author: abdullah222005 <g.rabbi2005.555@gmail.com>
Date:   Tue Jun 30 22:24:36 2026 +0600

    just there is designation font family issue on rendering. exist everything is ok

diff --git a/src/components/EmployeeIdCard.tsx b/src/components/EmployeeIdCard.tsx
index 3b81e0f..78e85c5 100644
--- a/src/components/EmployeeIdCard.tsx
+++ b/src/components/EmployeeIdCard.tsx
@@ -85,25 +85,29 @@ export function IdCardFront({ data, cardRef }: FrontProps) {
         fontFamily: "'Orbitron', 'Rajdhani', sans-serif",
       }}
     >
-      {/* X-logo watermark ΓÇö centered behind the photo regardless of its natural aspect ratio */}
-      {/* eslint-disable-next-line @next/next/no-img-element */}
+      {/* Solid Background */}
+      <div className="absolute inset-0 z-0" style={{ backgroundColor: C.bg }} />
+
+      {/* X-logo watermark */}
       <img
         src="/x-logo0bg.png"
         alt=""
-
         style={{
           position: "absolute",
           zIndex: 0,
-          width: "150%",
+          width: "350px",
           height: "auto",
-          top: "30%",
-          left: "44%",
-          transform: "translate(-50%, -50%)",
+          top: "390px",
+          left: "390px",
+          transform: "scale(1.85) translate(-50%, -50%)",
+          opacity: 0.78,
           pointerEvents: "none",
           userSelect: "none",
+          filter: "blur(0.8px)",
         }}
       />
-      {/* Candidate Photo - LOWER z-index */}
+
+      {/* Candidate Photo */}
       {data.photoUrl ? (
         <img
           src={data.photoUrl}
@@ -130,7 +134,7 @@ export function IdCardFront({ data, cardRef }: FrontProps) {
         </div>
       )}
 
-      {/* JEVXO Logo - HIGHER z-index + better positioning */}
+      {/* JEVXO Logo */}
       <div className="absolute top-2 right-2 z-30 bg-[#0A0B10]/80 backdrop-blur-sm px-2 py-1 rounded-xl">
         <Image
           src={logo}
@@ -159,38 +163,39 @@ export function IdCardFront({ data, cardRef }: FrontProps) {
         </div>
       </div>
 
-      {/* Bottom Info Panel - unchanged */}
-      <div className="absolute h-[200px] bg-gradient-to-t from-[#0A0B10] via-[#0A0B10]/99 to-transparent bottom-0 left-0 right-0  z-20 flex flex-col justify-end px-5 pb-[18px]">
-        <div className="absolute top-20">
+      {/* Bottom Info Panel */}
+      <div className="absolute h-[200px] bg-gradient-to-t from-[#0A0B10] via-[#0A0B10]/99 to-transparent bottom-0 left-0 right-0 z-20 flex flex-col justify-end px-5 pb-[18px]">
+        <div className="absolute top-20 w-full">
+          {/* Gradient Text - Using SVG again but with better font handling */}
           <div
             className="font-black text-[22px] text-center tracking-[0.01em] pb-1.5"
             style={{ paddingLeft: "42px" }}
           >
-            {/* SVG gradient text ΓÇö renders identically in browser AND in html2canvas export */}
             <svg
               width="280"
-              height="34"
-              style={{
-                display: "block",
-                overflow: "visible",
-                margin: "0 auto",
-              }}
+              height="38"
+              style={{ display: "block", margin: "0 auto" }}
             >
               <defs>
                 <linearGradient id="posGrad" x1="0%" y1="0%" x2="100%" y2="0%">
-                  <stop offset="0%" stopColor={C.purple} />
-                  <stop offset="100%" stopColor={C.cyan} />
+                  <stop offset="0%" stopColor="#7B3FF5" />
+                  <stop offset="100%" stopColor="#4B9EFF" />
                 </linearGradient>
               </defs>
               <text
                 x="50%"
-                y="26"
+                y="29"
                 textAnchor="middle"
                 fill="url(#posGrad)"
                 fontFamily="'Orbitron', sans-serif"
                 fontWeight="900"
-                fontSize="22"
-                letterSpacing="0.3"
+                fontSize="22.5"
+                letterSpacing="0.4px"
+                style={{
+                  paintOrder: "stroke fill",
+                  stroke: "#0A0B10",
+                  strokeWidth: "3px",
+                }}
               >
                 {data.position || "UI/UX Lead Designer"}
               </text>

commit fdd32a7251cbb56e13600a3b6d7368f63a88d583
Author: abdullah222005 <g.rabbi2005.555@gmail.com>
Date:   Tue Jun 30 21:55:46 2026 +0600

    fixed the pdf generation issue of front part. just have design issue now.

diff --git a/src/components/EmployeeIdCard.tsx b/src/components/EmployeeIdCard.tsx
index a00ee7f..3b81e0f 100644
--- a/src/components/EmployeeIdCard.tsx
+++ b/src/components/EmployeeIdCard.tsx
@@ -77,26 +77,28 @@ export function IdCardFront({ data, cardRef }: FrontProps) {
   return (
     <div
       ref={cardRef}
-      className="relative w-[360px] h-[570px] rounded-[18px] overflow-hidden flex-shrink-0"
+      className="relative w-[360px] h-[570px] rounded-[18px] overflow-hidden flex-shrink-0 shadow-2xl"
       style={{
         backgroundColor: C.bg,
-        boxShadow: "0 32px 64px rgba(0,0,0,0.75)",
-        border: "1px solid rgba(255,255,255,0.07)",
+        boxShadow:
+          "0 32px 64px rgba(0,0,0,0.75), inset 0 0 0 1px rgba(255,255,255,0.07)",
         fontFamily: "'Orbitron', 'Rajdhani', sans-serif",
       }}
     >
-      {/* X-logo ΓÇö as <img> instead of CSS background-image so html2canvas captures it */}
+      {/* X-logo watermark ΓÇö centered behind the photo regardless of its natural aspect ratio */}
       {/* eslint-disable-next-line @next/next/no-img-element */}
       <img
         src="/x-logo0bg.png"
         alt=""
+
         style={{
           position: "absolute",
           zIndex: 0,
-          width: "350px",
-          height: "100%",
-          bottom: "15%",
-          left: "-5%",
+          width: "150%",
+          height: "auto",
+          top: "30%",
+          left: "44%",
+          transform: "translate(-50%, -50%)",
           pointerEvents: "none",
           userSelect: "none",
         }}
@@ -107,7 +109,6 @@ export function IdCardFront({ data, cardRef }: FrontProps) {
           src={data.photoUrl}
           alt={data.fullName || "Employee"}
           className="absolute top-[14px] right-[-14px] w-[320px] h-[490px] object-cover object-top z-10"
-          crossOrigin="anonymous"
         />
       ) : (
         <div
@@ -115,6 +116,10 @@ export function IdCardFront({ data, cardRef }: FrontProps) {
           style={{
             background:
               "linear-gradient(140deg, #13141f 0%, #1e2035 55%, #13141f 100%)",
+            maskImage:
+              "linear-gradient(to bottom, black 45%, rgba(0,0,0,0.55) 75%, transparent 100%)",
+            WebkitMaskImage:
+              "linear-gradient(to bottom, black 45%, rgba(0,0,0,0.55) 75%, transparent 100%)",
           }}
         >
           <span className="text-[11px] font-bold tracking-[0.18em] text-white/12 text-center leading-tight">
@@ -126,14 +131,13 @@ export function IdCardFront({ data, cardRef }: FrontProps) {
       )}
 
       {/* JEVXO Logo - HIGHER z-index + better positioning */}
-      <div className="absolute top-2 right-2 z-30 bg-[#0A0B10]/90 px-2 py-1 rounded-xl" style={{ border: '1px solid rgba(255,255,255,0.05)' }}>
-        {/* eslint-disable-next-line @next/next/no-img-element */}
-        <img
-          src={logo.src}
+      <div className="absolute top-2 right-2 z-30 bg-[#0A0B10]/80 backdrop-blur-sm px-2 py-1 rounded-xl">
+        <Image
+          src={logo}
           width={140}
           height={95}
           alt="JEVXO Logo"
-          crossOrigin="anonymous"
+          className="drop-shadow-md"
         />
       </div>
 
@@ -148,7 +152,7 @@ export function IdCardFront({ data, cardRef }: FrontProps) {
           }}
         >
           {nameChars.map((char, i) => (
-            <span key={i} style={{ display: "inline-block", transform: "rotate(-90deg)" }}>
+            <span key={i} className="block -rotate-90">
               {char === " " ? "\u00A0" : char}
             </span>
           ))}
@@ -166,7 +170,11 @@ export function IdCardFront({ data, cardRef }: FrontProps) {
             <svg
               width="280"
               height="34"
-              style={{ display: "block", overflow: "visible", margin: "0 auto" }}
+              style={{
+                display: "block",
+                overflow: "visible",
+                margin: "0 auto",
+              }}
             >
               <defs>
                 <linearGradient id="posGrad" x1="0%" y1="0%" x2="100%" y2="0%">
@@ -225,19 +233,16 @@ export function IdCardBack({ data: _data, cardRef }: BackProps) {
   return (
     <div
       ref={cardRef}
-      className="w-[360px] h-[570px] rounded-[18px] overflow-hidden flex-shrink-0 relative"
+      className="w-[360px] h-[570px] rounded-[18px] overflow-hidden flex-shrink-0 shadow-2xl relative"
       style={{
-        boxShadow: "0 32px 64px rgba(0,0,0,0.75)",
-        border: "1px solid rgba(255,255,255,0.07)",
-        backgroundColor: C.bg,
+        boxShadow:
+          "0 32px 64px rgba(0,0,0,0.75), inset 0 0 0 1px rgba(255,255,255,0.07)",
       }}
     >
-      {/* eslint-disable-next-line @next/next/no-img-element */}
       <img
         src="/id-card-back.png"
         alt="ID Card Back"
-        className="w-full h-full object-fill absolute top-0 left-0 z-10"
-        crossOrigin="anonymous"
+        className="w-full h-full object-fill"
       />
     </div>
   );

commit e72e07f8aae4a18b335e513776658c0383e8e04f
Author: abdullah222005 <g.rabbi2005.555@gmail.com>
Date:   Tue Jun 30 21:45:03 2026 +0600

    fixing the id card generation issue

diff --git a/src/components/EmployeeIdCard.tsx b/src/components/EmployeeIdCard.tsx
index 47ab8ce..a00ee7f 100644
--- a/src/components/EmployeeIdCard.tsx
+++ b/src/components/EmployeeIdCard.tsx
@@ -77,24 +77,37 @@ export function IdCardFront({ data, cardRef }: FrontProps) {
   return (
     <div
       ref={cardRef}
-      className="relative w-[360px] h-[570px] rounded-[18px] overflow-hidden flex-shrink-0 shadow-2xl"
+      className="relative w-[360px] h-[570px] rounded-[18px] overflow-hidden flex-shrink-0"
       style={{
         backgroundColor: C.bg,
-        backgroundImage: "url('/x-logo0bg.png')",
-        backgroundRepeat: "no-repeat",
-        backgroundSize: "175% auto",
-        backgroundPosition: "30% 125%",
-        boxShadow:
-          "0 32px 64px rgba(0,0,0,0.75), inset 0 0 0 1px rgba(255,255,255,0.07)",
+        boxShadow: "0 32px 64px rgba(0,0,0,0.75)",
+        border: "1px solid rgba(255,255,255,0.07)",
         fontFamily: "'Orbitron', 'Rajdhani', sans-serif",
       }}
     >
+      {/* X-logo ΓÇö as <img> instead of CSS background-image so html2canvas captures it */}
+      {/* eslint-disable-next-line @next/next/no-img-element */}
+      <img
+        src="/x-logo0bg.png"
+        alt=""
+        style={{
+          position: "absolute",
+          zIndex: 0,
+          width: "350px",
+          height: "100%",
+          bottom: "15%",
+          left: "-5%",
+          pointerEvents: "none",
+          userSelect: "none",
+        }}
+      />
       {/* Candidate Photo - LOWER z-index */}
       {data.photoUrl ? (
         <img
           src={data.photoUrl}
           alt={data.fullName || "Employee"}
           className="absolute top-[14px] right-[-14px] w-[320px] h-[490px] object-cover object-top z-10"
+          crossOrigin="anonymous"
         />
       ) : (
         <div
@@ -102,10 +115,6 @@ export function IdCardFront({ data, cardRef }: FrontProps) {
           style={{
             background:
               "linear-gradient(140deg, #13141f 0%, #1e2035 55%, #13141f 100%)",
-            maskImage:
-              "linear-gradient(to bottom, black 45%, rgba(0,0,0,0.55) 75%, transparent 100%)",
-            WebkitMaskImage:
-              "linear-gradient(to bottom, black 45%, rgba(0,0,0,0.55) 75%, transparent 100%)",
           }}
         >
           <span className="text-[11px] font-bold tracking-[0.18em] text-white/12 text-center leading-tight">
@@ -117,13 +126,14 @@ export function IdCardFront({ data, cardRef }: FrontProps) {
       )}
 
       {/* JEVXO Logo - HIGHER z-index + better positioning */}
-      <div className="absolute top-2 right-2 z-30 bg-[#0A0B10]/80 backdrop-blur-sm px-2 py-1 rounded-xl">
-        <Image
-          src={logo}
+      <div className="absolute top-2 right-2 z-30 bg-[#0A0B10]/90 px-2 py-1 rounded-xl" style={{ border: '1px solid rgba(255,255,255,0.05)' }}>
+        {/* eslint-disable-next-line @next/next/no-img-element */}
+        <img
+          src={logo.src}
           width={140}
           height={95}
           alt="JEVXO Logo"
-          className="drop-shadow-md"
+          crossOrigin="anonymous"
         />
       </div>
 
@@ -138,7 +148,7 @@ export function IdCardFront({ data, cardRef }: FrontProps) {
           }}
         >
           {nameChars.map((char, i) => (
-            <span key={i} className="block -rotate-90">
+            <span key={i} style={{ display: "inline-block", transform: "rotate(-90deg)" }}>
               {char === " " ? "\u00A0" : char}
             </span>
           ))}
@@ -150,14 +160,33 @@ export function IdCardFront({ data, cardRef }: FrontProps) {
         <div className="absolute top-20">
           <div
             className="font-black text-[22px] text-center tracking-[0.01em] pb-1.5"
-            style={{
-              background: `linear-gradient(90deg, ${C.purple} 0%, ${C.cyan} 100%)`,
-              WebkitBackgroundClip: "text",
-              WebkitTextFillColor: "transparent",
-              paddingLeft: "42px",
-            }}
+            style={{ paddingLeft: "42px" }}
           >
-            {data.position || "UI/UX Lead Designer"}
+            {/* SVG gradient text ΓÇö renders identically in browser AND in html2canvas export */}
+            <svg
+              width="280"
+              height="34"
+              style={{ display: "block", overflow: "visible", margin: "0 auto" }}
+            >
+              <defs>
+                <linearGradient id="posGrad" x1="0%" y1="0%" x2="100%" y2="0%">
+                  <stop offset="0%" stopColor={C.purple} />
+                  <stop offset="100%" stopColor={C.cyan} />
+                </linearGradient>
+              </defs>
+              <text
+                x="50%"
+                y="26"
+                textAnchor="middle"
+                fill="url(#posGrad)"
+                fontFamily="'Orbitron', sans-serif"
+                fontWeight="900"
+                fontSize="22"
+                letterSpacing="0.3"
+              >
+                {data.position || "UI/UX Lead Designer"}
+              </text>
+            </svg>
           </div>
 
           <div className="text-white text-sm pl-20 font-medium tracking-widest opacity-95 mb-2">
@@ -196,16 +225,19 @@ export function IdCardBack({ data: _data, cardRef }: BackProps) {
   return (
     <div
       ref={cardRef}
-      className="w-[360px] h-[570px] rounded-[18px] overflow-hidden flex-shrink-0 shadow-2xl relative"
+      className="w-[360px] h-[570px] rounded-[18px] overflow-hidden flex-shrink-0 relative"
       style={{
-        boxShadow:
-          "0 32px 64px rgba(0,0,0,0.75), inset 0 0 0 1px rgba(255,255,255,0.07)",
+        boxShadow: "0 32px 64px rgba(0,0,0,0.75)",
+        border: "1px solid rgba(255,255,255,0.07)",
+        backgroundColor: C.bg,
       }}
     >
+      {/* eslint-disable-next-line @next/next/no-img-element */}
       <img
         src="/id-card-back.png"
         alt="ID Card Back"
-        className="w-full h-full object-fill"
+        className="w-full h-full object-fill absolute top-0 left-0 z-10"
+        crossOrigin="anonymous"
       />
     </div>
   );

commit 9c829f8dc2c8f6ac735d96233d4e231c07008ff7
Author: abdullah222005 <g.rabbi2005.555@gmail.com>
Date:   Tue Jun 30 12:58:37 2026 +0600

    solving the id card's pdf generating design mismatch issue

diff --git a/src/components/EmployeeIdCard.tsx b/src/components/EmployeeIdCard.tsx
index 8ad5070..47ab8ce 100644
--- a/src/components/EmployeeIdCard.tsx
+++ b/src/components/EmployeeIdCard.tsx
@@ -83,7 +83,7 @@ export function IdCardFront({ data, cardRef }: FrontProps) {
         backgroundImage: "url('/x-logo0bg.png')",
         backgroundRepeat: "no-repeat",
         backgroundSize: "175% auto",
-        backgroundPosition: "25% 100%",
+        backgroundPosition: "30% 125%",
         boxShadow:
           "0 32px 64px rgba(0,0,0,0.75), inset 0 0 0 1px rgba(255,255,255,0.07)",
         fontFamily: "'Orbitron', 'Rajdhani', sans-serif",
@@ -146,47 +146,43 @@ export function IdCardFront({ data, cardRef }: FrontProps) {
       </div>
 
       {/* Bottom Info Panel - unchanged */}
-        <div className="absolute h-[200px] bg-gradient-to-t from-[#0A0B10] via-[#0A0B10]/99 to-transparent bottom-0 left-0 right-0  z-20 flex flex-col justify-end px-5 pb-[18px]">
-          <div className="absolute top-20">
-            <div
-              className="font-black text-[22px] text-center tracking-[0.01em] pb-1.5"
-              style={{
-                background: `linear-gradient(90deg, ${C.purple} 0%, ${C.cyan} 100%)`,
-                WebkitBackgroundClip: "text",
-                WebkitTextFillColor: "transparent",
-                paddingLeft: "42px",
-              }}
-            >
-              {data.position || "UI/UX Lead Designer"}
-            </div>
-
-            <div
-              className="text-white text-sm pl-20 font-medium tracking-widest opacity-95 mb-2"
-            >
-              ID No: {data.employeeId || "000-000-0001"}
-            </div>
-
-            <div
-              className="text-white text-sm pl-20 font-sans font-semibold opacity-80"
-            >
-              Issue Date: {data.issueDate || "2026"}
-            </div>
+      <div className="absolute h-[200px] bg-gradient-to-t from-[#0A0B10] via-[#0A0B10]/99 to-transparent bottom-0 left-0 right-0  z-20 flex flex-col justify-end px-5 pb-[18px]">
+        <div className="absolute top-20">
+          <div
+            className="font-black text-[22px] text-center tracking-[0.01em] pb-1.5"
+            style={{
+              background: `linear-gradient(90deg, ${C.purple} 0%, ${C.cyan} 100%)`,
+              WebkitBackgroundClip: "text",
+              WebkitTextFillColor: "transparent",
+              paddingLeft: "42px",
+            }}
+          >
+            {data.position || "UI/UX Lead Designer"}
           </div>
 
-          <div className="flex justify-between items-end">
-            <div className="bg-white p-1 rounded-md shadow-xl">
-              <QRCode
-                value={verifyUrl}
-                size={58}
-                fgColor="#000000"
-                bgColor="#ffffff"
-                level="M"
-              />
-            </div>
-            <NfcIcon color="rgba(255,255,255,0.6)" size={32} />
+          <div className="text-white text-sm pl-20 font-medium tracking-widest opacity-95 mb-2">
+            ID No: {data.employeeId || "000-000-0001"}
           </div>
+
+          <div className="text-white text-sm pl-20 font-sans font-semibold opacity-80">
+            Issue Date: {data.issueDate || "2026"}
+          </div>
+        </div>
+
+        <div className="flex justify-between items-end">
+          <div className="bg-white p-1 rounded-md shadow-xl">
+            <QRCode
+              value={verifyUrl}
+              size={58}
+              fgColor="#000000"
+              bgColor="#ffffff"
+              level="M"
+            />
+          </div>
+          <NfcIcon color="rgba(255,255,255,0.6)" size={32} />
         </div>
       </div>
+    </div>
   );
 }
 

commit 146cc9a063154ee47a242816f00dc77b0a7fa3b2
Author: abdullah222005 <g.rabbi2005.555@gmail.com>
Date:   Mon Jun 29 21:26:58 2026 +0600

    id card design ready. just need to implement dynamic id.

diff --git a/src/components/EmployeeIdCard.tsx b/src/components/EmployeeIdCard.tsx
index 5a38a36..8ad5070 100644
--- a/src/components/EmployeeIdCard.tsx
+++ b/src/components/EmployeeIdCard.tsx
@@ -4,7 +4,7 @@ import React from "react";
 import QRCode from "react-qr-code";
 import { buildVerifyUrl } from "../lib/verifyUrl";
 import { EmployeeCard } from "../types";
-import Image from "next/image"
+import Image from "next/image";
 import logo from "../../assets/logo0bg.png";
 
 // ΓöÇΓöÇΓöÇ Card dimensions ΓÇö CR80 portrait ratio (54├ù85.6mm) at screen scale ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
@@ -19,7 +19,7 @@ const C = {
   cyan: "#4B9EFF",
 };
 
-// ΓöÇΓöÇΓöÇ NFC tap icon (matches the card image) ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
+// ΓöÇΓöÇΓöÇ NFC tap icon ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
 function NfcIcon({
   color = "rgba(255,255,255,0.55)",
   size = 30,
@@ -36,12 +36,21 @@ function NfcIcon({
       stroke={color}
       strokeLinecap="round"
       strokeLinejoin="round"
+      className="flex-shrink-0"
     >
       {/* card body */}
       <rect x="2" y="5" width="16" height="22" rx="2.5" strokeWidth="1.8" />
       {/* chip */}
-      <rect x="4.5" y="8" width="7" height="5" rx="0.8" strokeWidth="1.2" fill={color} />
-      {/* wave arcs ΓÇö right side */}
+      <rect
+        x="4.5"
+        y="8"
+        width="7"
+        height="5"
+        rx="0.8"
+        strokeWidth="1.2"
+        fill={color}
+      />
+      {/* wave arcs */}
       <path d="M22 11 C24 14 24 18 22 21" strokeWidth="1.8" />
       <path d="M26 8.5 C29.5 12.5 29.5 19.5 26 23.5" strokeWidth="1.8" />
     </svg>
@@ -57,8 +66,9 @@ interface FrontProps {
 export function IdCardFront({ data, cardRef }: FrontProps) {
   const verifyUrl = buildVerifyUrl(
     data.employeeId || "000-000-0001",
-    "https://www.jevxo.com"
+    "https://www.jevxo.com",
   );
+
   const nameChars = (data.fullName || "EMPLOYEE NAME")
     .toUpperCase()
     .split("")
@@ -67,74 +77,38 @@ export function IdCardFront({ data, cardRef }: FrontProps) {
   return (
     <div
       ref={cardRef}
+      className="relative w-[360px] h-[570px] rounded-[18px] overflow-hidden flex-shrink-0 shadow-2xl"
       style={{
-        width: `${CARD_W}px`,
-        height: `${CARD_H}px`,
-        background: C.bg,
+        backgroundColor: C.bg,
         backgroundImage: "url('/x-logo0bg.png')",
         backgroundRepeat: "no-repeat",
         backgroundSize: "175% auto",
         backgroundPosition: "25% 100%",
-        borderRadius: "18px",
-        position: "relative",
-        overflow: "hidden",
-        flexShrink: 0,
         boxShadow:
           "0 32px 64px rgba(0,0,0,0.75), inset 0 0 0 1px rgba(255,255,255,0.07)",
         fontFamily: "'Orbitron', 'Rajdhani', sans-serif",
-        userSelect: "none",
       }}
     >
-      {/* ΓöÇΓöÇ Layer 2: Candidate photo ΓöÇΓöÇ */}
+      {/* Candidate Photo - LOWER z-index */}
       {data.photoUrl ? (
         <img
           src={data.photoUrl}
           alt={data.fullName || "Employee"}
-          style={{
-            position: "absolute",
-            top: "14px",
-            right: "-14px",
-            width: "320px",
-            height: "490px",
-            objectFit: "cover",
-            objectPosition: "center top",
-            zIndex: 2,
-            maskImage:
-              "linear-gradient(to bottom, black 45%, rgba(0,0,0,0.55) 75%, transparent 100%)",
-            WebkitMaskImage:
-              "linear-gradient(to bottom, black 45%, rgba(0,0,0,0.55) 75%, transparent 100%)",
-          }}
+          className="absolute top-[14px] right-[-14px] w-[320px] h-[490px] object-cover object-top z-10"
         />
       ) : (
         <div
+          className="absolute top-[55px] right-[-14px] w-[320px] h-[510px] z-10 flex items-center justify-center"
           style={{
-            position: "absolute",
-            top: "55px",
-            right: "-14px",
-            width: "320px",
-            height: "510px",
-            zIndex: 2,
             background:
               "linear-gradient(140deg, #13141f 0%, #1e2035 55%, #13141f 100%)",
-            display: "flex",
-            alignItems: "center",
-            justifyContent: "center",
             maskImage:
               "linear-gradient(to bottom, black 45%, rgba(0,0,0,0.55) 75%, transparent 100%)",
             WebkitMaskImage:
               "linear-gradient(to bottom, black 45%, rgba(0,0,0,0.55) 75%, transparent 100%)",
           }}
         >
-          <span
-            style={{
-              color: "rgba(255,255,255,0.12)",
-              fontSize: "11px",
-              fontWeight: 700,
-              letterSpacing: "0.18em",
-              textAlign: "center",
-              lineHeight: 1.8,
-            }}
-          >
+          <span className="text-[11px] font-bold tracking-[0.18em] text-white/12 text-center leading-tight">
             NO PHOTO
             <br />
             PROVIDED
@@ -142,151 +116,81 @@ export function IdCardFront({ data, cardRef }: FrontProps) {
         </div>
       )}
 
-      {/* ΓöÇΓöÇ Layer 3: Top-right JEVXO brand logo ΓöÇΓöÇ */}
-      <div
-        style={{
-          position: "absolute",
-          top: "15px",
-          right: "15px",
-          display: "flex",
-          alignItems: "center",
-          gap: "6px",
-          zIndex: 10,
-        }}
-      >
-        <Image src={logo} width={150} height={100} alt="logo" />
+      {/* JEVXO Logo - HIGHER z-index + better positioning */}
+      <div className="absolute top-2 right-2 z-30 bg-[#0A0B10]/80 backdrop-blur-sm px-2 py-1 rounded-xl">
+        <Image
+          src={logo}
+          width={140}
+          height={95}
+          alt="JEVXO Logo"
+          className="drop-shadow-md"
+        />
       </div>
 
-      {/* ΓöÇΓöÇ Layer 4: Vertical name on the left ΓöÇΓöÇ */}
-      <div
-        style={{
-          position: "absolute",
-          left: "8px",
-          top: "20px",
-          bottom: "150px",
-          width: "42px",
-          display: "flex",
-          alignItems: "center",
-          justifyContent: "center",
-          zIndex: 10,
-          pointerEvents: "none",
-        }}
-      >
+      {/* Vertical Name */}
+      <div className="absolute top-10 bottom-[150px] w-[42px] flex items-center justify-center z-20 pointer-events-none">
         <div
+          className="flex flex-col items-center font-black text-[33px] leading-[28px] text-white tracking-tighter"
           style={{
-            display: "flex",
-            flexDirection: "column",
-            alignItems: "center",
             fontFamily: "'Orbitron', sans-serif",
-            fontWeight: 900,
-            fontSize: "33px",
-            lineHeight: "28px",
-            color: "#ffffff",
             textShadow:
               "0 3px 14px rgba(0,0,0,0.98), 0 1px 3px rgba(0,0,0,0.85)",
           }}
         >
           {nameChars.map((char, i) => (
-            <span
-              className="tracking-tighter"
-              key={i}
-              style={{ display: "block", rotate: "270deg" }}
-            >
+            <span key={i} className="block -rotate-90">
               {char === " " ? "\u00A0" : char}
             </span>
           ))}
         </div>
       </div>
 
-      {/* ΓöÇΓöÇ Layer 5: Bottom info panel ΓöÇΓöÇ */}
-      <div
-        style={{
-          position: "absolute",
-          bottom: 0,
-          left: 0,
-          right: 0,
-          height: "200px",
-          background:
-            "linear-gradient(to top, rgba(10,11,16,1) 0%, rgba(10,11,16,0.97) 60%, transparent 100%)",
-          display: "flex",
-          flexDirection: "column",
-          justifyContent: "flex-end",
-          padding: "0 20px 18px 20px",
-          zIndex: 10,
-        }}
-      >
-        {/* Position / Role ΓÇö gradient text */}
-        <div
-          style={{
-            fontWeight: 900,
-            fontSize: "22px",
-            fontFamily: "'Orbitron', sans-serif",
-            background: `linear-gradient(90deg, ${C.purple} 0%, ${C.cyan} 100%)`,
-            WebkitBackgroundClip: "text",
-            WebkitTextFillColor: "transparent",
-            backgroundClip: "text",
-            paddingLeft: "42px",
-            marginBottom: "4px",
-            textAlign: "center",
-            letterSpacing: "0.01em",
-          }}
-        >
-          {data.position || "UI/UX Lead Designer"}
-        </div>
+      {/* Bottom Info Panel - unchanged */}
+        <div className="absolute h-[200px] bg-gradient-to-t from-[#0A0B10] via-[#0A0B10]/99 to-transparent bottom-0 left-0 right-0  z-20 flex flex-col justify-end px-5 pb-[18px]">
+          <div className="absolute top-20">
+            <div
+              className="font-black text-[22px] text-center tracking-[0.01em] pb-1.5"
+              style={{
+                background: `linear-gradient(90deg, ${C.purple} 0%, ${C.cyan} 100%)`,
+                WebkitBackgroundClip: "text",
+                WebkitTextFillColor: "transparent",
+                paddingLeft: "42px",
+              }}
+            >
+              {data.position || "UI/UX Lead Designer"}
+            </div>
 
-        {/* Employee ID */}
-        <div
-          style={{
-            color: "#ffffff",
-            fontSize: "13px",
-            fontWeight: 500,
-            fontFamily: "'Orbitron', sans-serif",
-            textAlign: "center",
-            paddingLeft: "42px",
-            marginBottom: "14px",
-            letterSpacing: "0.1em",
-            opacity: 0.95,
-          }}
-        >
-          ID No: {data.employeeId || "000-000-0001"}
-        </div>
+            <div
+              className="text-white text-sm pl-20 font-medium tracking-widest opacity-95 mb-2"
+            >
+              ID No: {data.employeeId || "000-000-0001"}
+            </div>
 
-        {/* Bottom row: QR (left) + NFC (right) */}
-        <div
-          style={{
-            display: "flex",
-            justifyContent: "space-between",
-            alignItems: "flex-end",
-          }}
-        >
-          {/* QR code ΓÇö links to jevxo.com verify */}
-          <div
-            style={{
-              background: "#ffffff",
-              padding: "5px",
-              borderRadius: "7px",
-              lineHeight: 0,
-              boxShadow: "0 4px 14px rgba(0,0,0,0.55)",
-            }}
-          >
-            <QRCode
-              value={verifyUrl}
-              size={58}
-              fgColor="#000000"
-              bgColor="#ffffff"
-              level="M"
-            />
+            <div
+              className="text-white text-sm pl-20 font-sans font-semibold opacity-80"
+            >
+              Issue Date: {data.issueDate || "2026"}
+            </div>
           </div>
 
-          {/* NFC icon */}
-          <NfcIcon color="rgba(255,255,255,0.6)" size={32} />
+          <div className="flex justify-between items-end">
+            <div className="bg-white p-1 rounded-md shadow-xl">
+              <QRCode
+                value={verifyUrl}
+                size={58}
+                fgColor="#000000"
+                bgColor="#ffffff"
+                level="M"
+              />
+            </div>
+            <NfcIcon color="rgba(255,255,255,0.6)" size={32} />
+          </div>
         </div>
       </div>
-    </div>
   );
 }
 
-// ΓöÇΓöÇΓöÇ BACK SIDE ΓÇö static image, same for all cards ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
+// ΓöÇΓöÇΓöÇ BACK SIDE ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
 interface BackProps {
   data: EmployeeCard;
   cardRef: React.RefObject<HTMLDivElement | null>;
@@ -296,34 +200,22 @@ export function IdCardBack({ data: _data, cardRef }: BackProps) {
   return (
     <div
       ref={cardRef}
+      className="w-[360px] h-[570px] rounded-[18px] overflow-hidden flex-shrink-0 shadow-2xl relative"
       style={{
-        width: `${CARD_W}px`,
-        height: `${CARD_H}px`,
-        borderRadius: "18px",
-        overflow: "hidden",
-        flexShrink: 0,
         boxShadow:
           "0 32px 64px rgba(0,0,0,0.75), inset 0 0 0 1px rgba(255,255,255,0.07)",
-        position: "relative",
       }}
     >
-      {/* Static back image ΓÇö identical for every card */}
-      {/* eslint-disable-next-line @next/next/no-img-element */}
       <img
         src="/id-card-back.png"
         alt="ID Card Back"
-        style={{
-          width: "100%",
-          height: "100%",
-          objectFit: "cover",
-          display: "block",
-        }}
+        className="w-full h-full object-fill"
       />
     </div>
   );
 }
 
-// ΓöÇΓöÇΓöÇ Main export ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
+// ΓöÇΓöÇΓöÇ Main Export ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
 export interface EmployeeIdCardProps {
   data: EmployeeCard;
   frontRef: React.RefObject<HTMLDivElement | null>;
@@ -338,13 +230,14 @@ export default function EmployeeIdCard({
   return (
     <div className="flex flex-col xl:flex-row gap-10 items-center justify-center w-full">
       <div className="flex flex-col items-center gap-3">
-        <span className="text-[10px] font-bold uppercase tracking-widest text-[#64748B] font-mono">
+        <span className="text-[10px] font-bold uppercase tracking-widest text-slate-500 font-mono">
           Front Side
         </span>
         <IdCardFront data={data} cardRef={frontRef} />
       </div>
+
       <div className="flex flex-col items-center gap-3">
-        <span className="text-[10px] font-bold uppercase tracking-widest text-[#64748B] font-mono">
+        <span className="text-[10px] font-bold uppercase tracking-widest text-slate-500 font-mono">
           Back Side
         </span>
         <IdCardBack data={data} cardRef={backRef} />

commit 18ee8f2c64a8d27bee82bbb4813715798640492c
Author: abdullah222005 <g.rabbi2005.555@gmail.com>
Date:   Mon Jun 29 19:18:44 2026 +0600

    id card generation demo is ready, just need a few modifications

diff --git a/src/components/EmployeeIdCard.tsx b/src/components/EmployeeIdCard.tsx
index 718791e..5a38a36 100644
--- a/src/components/EmployeeIdCard.tsx
+++ b/src/components/EmployeeIdCard.tsx
@@ -4,620 +4,337 @@ import React from "react";
 import QRCode from "react-qr-code";
 import { buildVerifyUrl } from "../lib/verifyUrl";
 import { EmployeeCard } from "../types";
+import Image from "next/image"
+import logo from "../../assets/logo0bg.png";
 
-// ΓöÇΓöÇΓöÇ Brand Colors ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
+// ΓöÇΓöÇΓöÇ Card dimensions ΓÇö CR80 portrait ratio (54├ù85.6mm) at screen scale ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
+const CARD_W = 360;
+const CARD_H = 570;
+
+// ΓöÇΓöÇΓöÇ Brand palette ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
 const C = {
-  bg: "#0A0B10",         // Sleek dark gray/black background (matching the absolute image)
-  purple: "#7B3FF5",     // Gradient start (Indigo-Purple)
-  blue: "#2562FF",       // Gradient end (Royal Blue)
-  cyan: "#4B9EFF",       // Light Blue / Cyan accent color
+  bg: "#0A0B10",
+  purple: "#7B3FF5",
+  blue: "#2562FF",
+  cyan: "#4B9EFF",
 };
 
-// ΓöÇΓöÇΓöÇ JEVXO X-Mark Brand Logo SVG ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
-// Uses the official curves of JEVXO Logo
-function JevxoXMark({
-  size = 40,
-  color = "#ffffff",
-  opacity = 1,
-  gradientId,
-  useGradient = false,
+// ΓöÇΓöÇΓöÇ NFC tap icon (matches the card image) ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
+function NfcIcon({
+  color = "rgba(255,255,255,0.55)",
+  size = 30,
 }: {
-  size?: number;
   color?: string;
-  opacity?: number;
-  gradientId?: string;
-  useGradient?: boolean;
+  size?: number;
 }) {
   return (
     <svg
       width={size}
       height={size}
-      viewBox="0 0 60 60"
+      viewBox="0 0 32 32"
       fill="none"
-      style={{ opacity, display: "block" }}
+      stroke={color}
+      strokeLinecap="round"
+      strokeLinejoin="round"
     >
-      {useGradient && gradientId && (
-        <defs>
-          <linearGradient id={gradientId} x1="12" y1="12" x2="48" y2="50" gradientUnits="userSpaceOnUse">
-            <stop offset="0%" stopColor="#2562FF" />
-            <stop offset="100%" stopColor="#7B3FF5" />
-          </linearGradient>
-        </defs>
-      )}
-      <path
-        d="M 12 12 Q 27 15 37 30 T 42 50 Q 27 50 17 35 T 12 12 Z"
-        fill={useGradient && gradientId ? `url(#${gradientId})` : color}
-      />
-      <path
-        d="M 48 12 Q 33 15 23 30 T 18 50 Q 33 50 43 35 T 48 12 Z"
-        fill={useGradient && gradientId ? `url(#${gradientId})` : color}
-        opacity="0.85"
-      />
-    </svg>
-  );
-}
-
-// ΓöÇΓöÇΓöÇ NFC / Tap Icon ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
-function NfcIcon({ color = "rgba(255,255,255,0.55)", size = 26 }: { color?: string; size?: number }) {
-  return (
-    <svg width={size} height={size} viewBox="0 0 26 26" fill="none" stroke={color} strokeLinecap="round">
-      {/* Card shape */}
-      <rect x="1" y="4" width="14" height="18" rx="2" strokeWidth="1.5" />
-      <rect x="3" y="6" width="6" height="4" rx="0.5" strokeWidth="1" fill={color} />
-      {/* Wave arcs */}
-      <path d="M18 9 C19.5 11 19.5 15 18 17" strokeWidth="1.5" />
-      <path d="M21 7 C23.5 10 23.5 16 21 19" strokeWidth="1.5" />
-    </svg>
-  );
-}
-
-// ΓöÇΓöÇΓöÇ Deterministic Barcode ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
-function SvgBarcode({
-  value,
-  width = 190,
-  height = 32,
-  color = "rgba(255,255,255,0.85)",
-}: {
-  value: string;
-  width?: number;
-  height?: number;
-  color?: string;
-}) {
-  const seed = value
-    .split("")
-    .reduce((acc, c, i) => acc + c.charCodeAt(0) * (i + 1) * 31, 1);
-
-  const units: number[] = [2, 1]; // start
-  for (let i = 0; i < Math.max(value.length, 12); i++) {
-    const v = (value.charCodeAt(i % value.length) ?? 65) * (i + 1) * 7 + seed;
-    units.push(
-      v % 100 < 35 ? 1 : v % 100 < 70 ? 2 : v % 100 < 90 ? 3 : 4,
-      v % 100 < 50 ? 1 : 2
-    );
-  }
-  units.push(2, 1, 2); // end
-
-  const total = units.reduce((a, b) => a + b, 0);
-  const uw = width / total;
-
-  const rects: Array<{ x: number; w: number }> = [];
-  let x = 0;
-  units.forEach((u, i) => {
-    if (i % 2 === 0) rects.push({ x: x * uw, w: Math.max(u * uw, 0.8) });
-    x += u;
-  });
-
-  return (
-    <svg width={width} height={height} viewBox={`0 0 ${width} ${height}`}>
-      {rects.map((r, i) => (
-        <rect key={i} x={r.x} y={0} width={r.w} height={height} fill={color} />
-      ))}
+      {/* card body */}
+      <rect x="2" y="5" width="16" height="22" rx="2.5" strokeWidth="1.8" />
+      {/* chip */}
+      <rect x="4.5" y="8" width="7" height="5" rx="0.8" strokeWidth="1.2" fill={color} />
+      {/* wave arcs ΓÇö right side */}
+      <path d="M22 11 C24 14 24 18 22 21" strokeWidth="1.8" />
+      <path d="M26 8.5 C29.5 12.5 29.5 19.5 26 23.5" strokeWidth="1.8" />
     </svg>
   );
 }
 
-// ΓöÇΓöÇΓöÇ Circuit Corner Decoration ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
-function CircuitCorner({ pos, size = 34 }: { pos: "tl" | "tr" | "bl" | "br"; size?: number }) {
-  const rot = { tl: 0, tr: 90, br: 180, bl: 270 }[pos];
-  return (
-    <svg
-      width={size}
-      height={size}
-      viewBox="0 0 40 40"
-      fill="none"
-      style={{ transform: `rotate(${rot}deg)`, transformOrigin: "center", display: "block" }}
-    >
-      <path d="M2 38 L2 14 Q2 2 14 2 L38 2" stroke={C.cyan} strokeWidth="1.6" strokeLinecap="round" opacity="0.85" />
-      <circle cx="2" cy="38" r="2.5" fill={C.cyan} opacity="0.85" />
-      <path d="M8 36 L8 22" stroke={C.cyan} strokeWidth="0.9" opacity="0.45" />
-      <path d="M36 8 L22 8" stroke={C.cyan} strokeWidth="0.9" opacity="0.45" />
-      <rect x="16" y="4" width="6" height="6" rx="1" stroke={C.cyan} strokeWidth="0.9" opacity="0.65" />
-      <circle cx="24" cy="2" r="1" fill={C.cyan} opacity="0.5" />
-      <circle cx="2" cy="26" r="1" fill={C.cyan} opacity="0.5" />
-    </svg>
-  );
-}
-
-// ΓöÇΓöÇΓöÇ FRONT SIDE component ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
+// ΓöÇΓöÇΓöÇ FRONT SIDE ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
 interface FrontProps {
   data: EmployeeCard;
   cardRef: React.RefObject<HTMLDivElement | null>;
 }
 
 export function IdCardFront({ data, cardRef }: FrontProps) {
-  const verifyId = data.employeeId || "000-000-0001";
-  const qrValue = buildVerifyUrl(verifyId);
-  const barValue = data.employeeId || "000-000-0001";
-  
-  // Format vertical name letters (upright & stacked)
-  const nameChars = (data.fullName || "AHSANUL HAQUE").toUpperCase().split("");
+  const verifyUrl = buildVerifyUrl(
+    data.employeeId || "000-000-0001",
+    "https://www.jevxo.com"
+  );
+  const nameChars = (data.fullName || "EMPLOYEE NAME")
+    .toUpperCase()
+    .split("")
+    .reverse();
 
   return (
     <div
       ref={cardRef}
       style={{
-        width: "375px",
-        height: "620px",
+        width: `${CARD_W}px`,
+        height: `${CARD_H}px`,
         background: C.bg,
-        borderRadius: "16px",
+        backgroundImage: "url('/x-logo0bg.png')",
+        backgroundRepeat: "no-repeat",
+        backgroundSize: "175% auto",
+        backgroundPosition: "25% 100%",
+        borderRadius: "18px",
         position: "relative",
         overflow: "hidden",
         flexShrink: 0,
-        boxShadow: "0 32px 64px rgba(0,0,0,0.7), inset 0 0 0 1px rgba(255,255,255,0.06)",
-        fontFamily: "'Orbitron', sans-serif",
+        boxShadow:
+          "0 32px 64px rgba(0,0,0,0.75), inset 0 0 0 1px rgba(255,255,255,0.07)",
+        fontFamily: "'Orbitron', 'Rajdhani', sans-serif",
+        userSelect: "none",
       }}
     >
-      {/* ΓöÇΓöÇ Large X logo BEHIND the candidate photo ΓöÇΓöÇ */}
-      <div style={{
-        position: "absolute",
-        top: "70px",
-        right: "-20px",
-        width: "350px",
-        height: "350px",
-        zIndex: 1,
-        pointerEvents: "none",
-      }}>
-        <JevxoXMark size={350} useGradient gradientId="frontBgX" opacity={0.35} />
-      </div>
-
-      {/* ΓöÇΓöÇ Candidate photo ON TOP of X logo ΓöÇΓöÇ */}
+      {/* ΓöÇΓöÇ Layer 2: Candidate photo ΓöÇΓöÇ */}
       {data.photoUrl ? (
         <img
           src={data.photoUrl}
-          alt="Employee photo"
+          alt={data.fullName || "Employee"}
           style={{
             position: "absolute",
-            top: "20px",
-            right: "-10px",
-            width: "310px",
-            height: "480px",
+            top: "14px",
+            right: "-14px",
+            width: "320px",
+            height: "490px",
             objectFit: "cover",
             objectPosition: "center top",
             zIndex: 2,
-            maskImage: "linear-gradient(to bottom, black 50%, rgba(0,0,0,0.4) 80%, transparent 100%)",
-            WebkitMaskImage: "linear-gradient(to bottom, black 50%, rgba(0,0,0,0.4) 80%, transparent 100%)",
+            maskImage:
+              "linear-gradient(to bottom, black 45%, rgba(0,0,0,0.55) 75%, transparent 100%)",
+            WebkitMaskImage:
+              "linear-gradient(to bottom, black 45%, rgba(0,0,0,0.55) 75%, transparent 100%)",
           }}
         />
       ) : (
-        /* Placeholder */
-        <div style={{
-          position: "absolute",
-          top: "20px",
-          right: "-10px",
-          width: "310px",
-          height: "480px",
-          zIndex: 2,
-          background: "linear-gradient(135deg, #12131C 0%, #1E1F30 55%, #12131C 100%)",
-          display: "flex",
-          alignItems: "center",
-          justifyContent: "center",
-          maskImage: "linear-gradient(to bottom, black 50%, rgba(0,0,0,0.4) 80%, transparent 100%)",
-          WebkitMaskImage: "linear-gradient(to bottom, black 50%, rgba(0,0,0,0.4) 80%, transparent 100%)",
-        }}>
-          <div style={{
-            color: "rgba(255,255,255,0.15)",
-            fontSize: "12px",
-            fontWeight: 700,
-            letterSpacing: "0.2em",
-            textAlign: "center",
-          }}>
-            NO PHOTO<br />PROVIDED
-          </div>
+        <div
+          style={{
+            position: "absolute",
+            top: "55px",
+            right: "-14px",
+            width: "320px",
+            height: "510px",
+            zIndex: 2,
+            background:
+              "linear-gradient(140deg, #13141f 0%, #1e2035 55%, #13141f 100%)",
+            display: "flex",
+            alignItems: "center",
+            justifyContent: "center",
+            maskImage:
+              "linear-gradient(to bottom, black 45%, rgba(0,0,0,0.55) 75%, transparent 100%)",
+            WebkitMaskImage:
+              "linear-gradient(to bottom, black 45%, rgba(0,0,0,0.55) 75%, transparent 100%)",
+          }}
+        >
+          <span
+            style={{
+              color: "rgba(255,255,255,0.12)",
+              fontSize: "11px",
+              fontWeight: 700,
+              letterSpacing: "0.18em",
+              textAlign: "center",
+              lineHeight: 1.8,
+            }}
+          >
+            NO PHOTO
+            <br />
+            PROVIDED
+          </span>
         </div>
       )}
 
-      {/* ΓöÇΓöÇ Top-right JEVXO Brand Logo ΓöÇΓöÇ */}
-      <div style={{
-        position: "absolute",
-        top: "20px",
-        right: "20px",
-        display: "flex",
-        alignItems: "center",
-        gap: "6px",
-        zIndex: 10,
-      }}>
-        <JevxoXMark size={22} useGradient gradientId="frontTopLogo" />
-        <span style={{
-          color: "#ffffff",
-          fontWeight: 900,
-          fontSize: "17px",
-          letterSpacing: "0.08em",
-          fontFamily: "'Orbitron', sans-serif",
-          lineHeight: 1,
-        }}>
-          JEVXO
-        </span>
+      {/* ΓöÇΓöÇ Layer 3: Top-right JEVXO brand logo ΓöÇΓöÇ */}
+      <div
+        style={{
+          position: "absolute",
+          top: "15px",
+          right: "15px",
+          display: "flex",
+          alignItems: "center",
+          gap: "6px",
+          zIndex: 10,
+        }}
+      >
+        <Image src={logo} width={150} height={100} alt="logo" />
       </div>
 
-      {/* ΓöÇΓöÇ Left vertical full name (Upright stacked characters) ΓöÇΓöÇ */}
-      <div style={{
-        position: "absolute",
-        left: "20px",
-        top: "25px",
-        bottom: "190px",
-        width: "45px",
-        display: "flex",
-        flexDirection: "column",
-        alignItems: "center",
-        justifyContent: "center",
-        zIndex: 10,
-        pointerEvents: "none",
-      }}>
-        <div style={{
+      {/* ΓöÇΓöÇ Layer 4: Vertical name on the left ΓöÇΓöÇ */}
+      <div
+        style={{
+          position: "absolute",
+          left: "8px",
+          top: "20px",
+          bottom: "150px",
+          width: "42px",
           display: "flex",
-          flexDirection: "column",
           alignItems: "center",
-          fontFamily: "'Orbitron', sans-serif",
-          fontWeight: 900,
-          fontSize: "27px",
-          lineHeight: "1.1",
-          color: "#ffffff",
-          textShadow: "0 4px 15px rgba(0,0,0,0.95), 0 1px 4px rgba(0,0,0,0.8)",
-          letterSpacing: "0.02em",
-        }}>
-          {nameChars.map((char, index) => (
-            <span key={index} style={{ display: "block" }}>
+          justifyContent: "center",
+          zIndex: 10,
+          pointerEvents: "none",
+        }}
+      >
+        <div
+          style={{
+            display: "flex",
+            flexDirection: "column",
+            alignItems: "center",
+            fontFamily: "'Orbitron', sans-serif",
+            fontWeight: 900,
+            fontSize: "33px",
+            lineHeight: "28px",
+            color: "#ffffff",
+            textShadow:
+              "0 3px 14px rgba(0,0,0,0.98), 0 1px 3px rgba(0,0,0,0.85)",
+          }}
+        >
+          {nameChars.map((char, i) => (
+            <span
+              className="tracking-tighter"
+              key={i}
+              style={{ display: "block", rotate: "270deg" }}
+            >
               {char === " " ? "\u00A0" : char}
             </span>
           ))}
         </div>
       </div>
 
-      {/* ΓöÇΓöÇ Bottom Info Panel ΓöÇΓöÇ */}
-      <div style={{
-        position: "absolute",
-        bottom: 0,
-        left: 0,
-        right: 0,
-        height: "200px",
-        background: "linear-gradient(to top, rgba(10,11,16,1) 0%, rgba(10,11,16,0.96) 65%, transparent 100%)",
-        display: "flex",
-        flexDirection: "column",
-        justifyContent: "flex-end",
-        padding: "0 22px 18px 22px",
-        zIndex: 10,
-      }}>
-        {/* Position / Role (glowing gradient text) */}
-        <div style={{
-          fontWeight: 900,
-          fontSize: "21px",
-          fontFamily: "'Orbitron', sans-serif",
-          fontStyle: "normal",
-          background: `linear-gradient(90deg, ${C.purple} 0%, ${C.cyan} 100%)`,
-          WebkitBackgroundClip: "text",
-          WebkitTextFillColor: "transparent",
-          backgroundClip: "text",
-          marginBottom: "6px",
-          textAlign: "center",
-          letterSpacing: "0.02em",
-          textShadow: "0 2px 10px rgba(123,63,245,0.15)",
-        }}>
+      {/* ΓöÇΓöÇ Layer 5: Bottom info panel ΓöÇΓöÇ */}
+      <div
+        style={{
+          position: "absolute",
+          bottom: 0,
+          left: 0,
+          right: 0,
+          height: "200px",
+          background:
+            "linear-gradient(to top, rgba(10,11,16,1) 0%, rgba(10,11,16,0.97) 60%, transparent 100%)",
+          display: "flex",
+          flexDirection: "column",
+          justifyContent: "flex-end",
+          padding: "0 20px 18px 20px",
+          zIndex: 10,
+        }}
+      >
+        {/* Position / Role ΓÇö gradient text */}
+        <div
+          style={{
+            fontWeight: 900,
+            fontSize: "22px",
+            fontFamily: "'Orbitron', sans-serif",
+            background: `linear-gradient(90deg, ${C.purple} 0%, ${C.cyan} 100%)`,
+            WebkitBackgroundClip: "text",
+            WebkitTextFillColor: "transparent",
+            backgroundClip: "text",
+            paddingLeft: "42px",
+            marginBottom: "4px",
+            textAlign: "center",
+            letterSpacing: "0.01em",
+          }}
+        >
           {data.position || "UI/UX Lead Designer"}
         </div>
 
-        {/* Employee ID Number */}
-        <div style={{
-          color: "#ffffff",
-          fontSize: "14px",
-          fontWeight: 500,
-          fontFamily: "'Orbitron', sans-serif",
-          textAlign: "center",
-          marginBottom: "8px",
-          letterSpacing: "0.08em",
-          opacity: 0.95,
-        }}>
+        {/* Employee ID */}
+        <div
+          style={{
+            color: "#ffffff",
+            fontSize: "13px",
+            fontWeight: 500,
+            fontFamily: "'Orbitron', sans-serif",
+            textAlign: "center",
+            paddingLeft: "42px",
+            marginBottom: "14px",
+            letterSpacing: "0.1em",
+            opacity: 0.95,
+          }}
+        >
           ID No: {data.employeeId || "000-000-0001"}
         </div>
 
-        {/* Barcode under ID */}
-        <div style={{ display: "flex", justifyContent: "center", marginBottom: "14px" }}>
-          <SvgBarcode value={barValue} width={220} height={28} color="rgba(255,255,255,0.85)" />
-        </div>
-
-        {/* Bottom strip: QR Code (left) and NFC icon (right) */}
-        <div style={{ display: "flex", justifyContent: "space-between", alignItems: "flex-end" }}>
-          {/* Small scannable QR Code */}
-          <div style={{
-            background: "#ffffff",
-            padding: "5px",
-            borderRadius: "6px",
-            lineHeight: 0,
-            boxShadow: "0 4px 12px rgba(0,0,0,0.5)",
-          }}>
+        {/* Bottom row: QR (left) + NFC (right) */}
+        <div
+          style={{
+            display: "flex",
+            justifyContent: "space-between",
+            alignItems: "flex-end",
+          }}
+        >
+          {/* QR code ΓÇö links to jevxo.com verify */}
+          <div
+            style={{
+              background: "#ffffff",
+              padding: "5px",
+              borderRadius: "7px",
+              lineHeight: 0,
+              boxShadow: "0 4px 14px rgba(0,0,0,0.55)",
+            }}
+          >
             <QRCode
-              value={qrValue}
-              size={54}
+              value={verifyUrl}
+              size={58}
               fgColor="#000000"
               bgColor="#ffffff"
               level="M"
             />
           </div>
 
-          <NfcIcon color="rgba(255,255,255,0.6)" size={28} />
+          {/* NFC icon */}
+          <NfcIcon color="rgba(255,255,255,0.6)" size={32} />
         </div>
       </div>
     </div>
   );
 }
 
-// ΓöÇΓöÇΓöÇ BACK SIDE component ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
+// ΓöÇΓöÇΓöÇ BACK SIDE ΓÇö static image, same for all cards ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
 interface BackProps {
   data: EmployeeCard;
   cardRef: React.RefObject<HTMLDivElement | null>;
 }
 
-export function IdCardBack({ data, cardRef }: BackProps) {
-  const verifyId = data.employeeId || "000-000-0001";
-  const qrValue = buildVerifyUrl(verifyId);
-  const backChars = "JEVXO".split("");
-
+export function IdCardBack({ data: _data, cardRef }: BackProps) {
   return (
     <div
       ref={cardRef}
       style={{
-        width: "375px",
-        height: "620px",
-        background: C.bg,
-        borderRadius: "16px",
-        position: "relative",
+        width: `${CARD_W}px`,
+        height: `${CARD_H}px`,
+        borderRadius: "18px",
         overflow: "hidden",
         flexShrink: 0,
-        boxShadow: "0 32px 64px rgba(0,0,0,0.7), inset 0 0 0 1px rgba(255,255,255,0.06)",
-        fontFamily: "'Orbitron', sans-serif",
+        boxShadow:
+          "0 32px 64px rgba(0,0,0,0.75), inset 0 0 0 1px rgba(255,255,255,0.07)",
+        position: "relative",
       }}
     >
-      {/* Decorative Outer Circuit Board Lines */}
-      <div style={{ position: "absolute", top: "28px", left: "46px", right: "46px", height: "1px", background: `${C.cyan}40` }} />
-      <div style={{ position: "absolute", bottom: "28px", left: "46px", right: "46px", height: "1px", background: `${C.cyan}40` }} />
-      <div style={{ position: "absolute", left: "28px", top: "46px", bottom: "46px", width: "1px", background: `${C.cyan}40` }} />
-      <div style={{ position: "absolute", right: "28px", top: "46px", bottom: "46px", width: "1px", background: `${C.cyan}40` }} />
-
-      {/* 4 Corner brackets */}
-      {(["tl", "tr", "bl", "br"] as const).map((pos) => (
-        <div key={pos} style={{
-          position: "absolute",
-          top: pos.startsWith("t") ? "10px" : undefined,
-          bottom: pos.startsWith("b") ? "10px" : undefined,
-          left: pos.endsWith("l") ? "10px" : undefined,
-          right: pos.endsWith("r") ? "10px" : undefined,
-          zIndex: 5,
-        }}>
-          <CircuitCorner pos={pos} size={34} />
-        </div>
-      ))}
-
-      {/* Large Brand Mark in Top-Right */}
-      <div style={{ position: "absolute", top: "18px", right: "18px", zIndex: 10 }}>
-        <JevxoXMark size={58} useGradient gradientId="backTopX" />
-      </div>
-
-      {/* Left side vertical "JEVXO" gradient text */}
-      <div style={{
-        position: "absolute",
-        left: "10px",
-        top: 0,
-        bottom: 0,
-        width: "70px",
-        display: "flex",
-        flexDirection: "column",
-        alignItems: "center",
-        justifyContent: "center",
-        zIndex: 10,
-        pointerEvents: "none",
-      }}>
-        <div style={{
-          display: "flex",
-          flexDirection: "column",
-          alignItems: "center",
-          fontFamily: "'Orbitron', sans-serif",
-          fontWeight: 900,
-          fontSize: "66px",
-          lineHeight: "1.05",
-          background: `linear-gradient(to bottom, ${C.blue} 0%, ${C.purple} 100%)`,
-          WebkitBackgroundClip: "text",
-          WebkitTextFillColor: "transparent",
-          backgroundClip: "text",
-          letterSpacing: "0.01em",
-        }}>
-          {backChars.map((char, index) => (
-            <span key={index} style={{ display: "block" }}>
-              {char}
-            </span>
-          ))}
-        </div>
-      </div>
-
-      {/* ΓöÇΓöÇ Center Content Column ΓöÇΓöÇ */}
-      <div style={{
-        position: "absolute",
-        left: "85px",
-        right: "25px",
-        top: "50px",
-        bottom: "60px",
-        display: "flex",
-        flexDirection: "column",
-        alignItems: "center",
-        justifyContent: "center",
-        gap: "16px",
-      }}>
-        
-        {/* "if found, please contact JEVXO" text above the QR code */}
-        <div style={{
-          color: C.cyan,
-          fontSize: "10px",
-          fontWeight: 700,
-          letterSpacing: "0.1em",
-          textTransform: "uppercase",
-          textAlign: "center",
-          fontFamily: "'Orbitron', sans-serif",
-          marginBottom: "4px",
-          opacity: 0.9,
-        }}>
-          if found, please contact JEVXO
-        </div>
-
-        {/* QR Code Container with circuit overlays and logo in center */}
-        <div style={{ position: "relative" }}>
-          {/* Circuit details framing around the QR */}
-          <svg
-            width="250" height="250"
-            viewBox="0 0 250 250"
-            fill="none"
-            style={{ position: "absolute", top: "-25px", left: "-25px", pointerEvents: "none" }}
-          >
-            {/* TL */}
-            <path d="M25 60 L25 25 L60 25" stroke={C.cyan} strokeWidth="1.6" strokeLinecap="round" opacity="0.8"/>
-            <path d="M42 25 L42 14" stroke={C.cyan} strokeWidth="1" opacity="0.4"/>
-            <path d="M25 42 L14 42" stroke={C.cyan} strokeWidth="1" opacity="0.4"/>
-            {/* TR */}
-            <path d="M190 25 L225 25 L225 60" stroke={C.cyan} strokeWidth="1.6" strokeLinecap="round" opacity="0.8"/>
-            <path d="M208 25 L208 14" stroke={C.cyan} strokeWidth="1" opacity="0.4"/>
-            <path d="M225 42 L236 42" stroke={C.cyan} strokeWidth="1" opacity="0.4"/>
-            {/* BL */}
-            <path d="M25 190 L25 225 L60 225" stroke={C.cyan} strokeWidth="1.6" strokeLinecap="round" opacity="0.8"/>
-            <path d="M42 225 L42 236" stroke={C.cyan} strokeWidth="1" opacity="0.4"/>
-            <path d="M25 208 L14 208" stroke={C.cyan} strokeWidth="1" opacity="0.4"/>
-            {/* BR */}
-            <path d="M190 225 L225 225 L225 190" stroke={C.cyan} strokeWidth="1.6" strokeLinecap="round" opacity="0.8"/>
-            <path d="M208 225 L208 236" stroke={C.cyan} strokeWidth="1" opacity="0.4"/>
-            <path d="M225 208 L236 208" stroke={C.cyan} strokeWidth="1" opacity="0.4"/>
-          </svg>
-
-          {/* QR code itself */}
-          <div style={{ position: "relative", lineHeight: 0 }}>
-            <QRCode
-              value={qrValue}
-              size={200}
-              fgColor={C.cyan}
-              bgColor="transparent"
-              level="H"
-            />
-
-            {/* JEVXO X brand logo centered in QR code */}
-            <div style={{
-              position: "absolute",
-              top: "50%",
-              left: "50%",
-              transform: "translate(-50%, -50%)",
-              width: "48px",
-              height: "48px",
-              background: C.bg,
-              borderRadius: "8px",
-              border: `1.5px solid ${C.cyan}`,
-              display: "flex",
-              alignItems: "center",
-              justifyContent: "center",
-            }}>
-              <JevxoXMark size={32} color={C.cyan} />
-            </div>
-          </div>
-        </div>
-
-        {/* Contact info block */}
-        <div style={{ width: "100%", display: "flex", flexDirection: "column", gap: "10px", marginTop: "8px" }}>
-          {[
-            {
-              icon: (
-                <svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.5">
-                  <circle cx="12" cy="12" r="10" />
-                  <path d="M2 12h20" />
-                  <path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z" />
-                </svg>
-              ),
-              text: "www.jevxo.com",
-            },
-            {
-              icon: (
-                <svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.5">
-                  <circle cx="12" cy="12" r="10" />
-                  <line x1="12" y1="16" x2="12" y2="12" />
-                  <line x1="12" y1="8" x2="12.01" y2="8" />
-                </svg>
-              ),
-              text: "info@jevxo.com",
-            },
-            {
-              icon: (
-                <svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.5">
-                  <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z" />
-                </svg>
-              ),
-              text: "+880 18445-32000",
-            },
-          ].map(({ icon, text }) => (
-            <div key={text} style={{ display: "flex", alignItems: "center", gap: "12px", color: C.cyan, fontSize: "12px", fontWeight: 600 }}>
-              <span style={{
-                width: "24px",
-                height: "24px",
-                border: `1.2px solid ${C.cyan}60`,
-                borderRadius: "50%",
-                display: "flex",
-                alignItems: "center",
-                justifyContent: "center",
-                flexShrink: 0,
-              }}>
-                {icon}
-              </span>
-              {text}
-            </div>
-          ))}
-        </div>
-      </div>
-
-      {/* Bottom bar with Pin Icon + Address and NFC Icon */}
-      <div style={{
-        position: "absolute",
-        bottom: "34px",
-        left: "85px",
-        right: "25px",
-        display: "flex",
-        justifyContent: "space-between",
-        alignItems: "flex-end",
-      }}>
-        <div style={{ display: "flex", alignItems: "flex-start", gap: "4px", color: `${C.cyan}aa`, fontSize: "9px", lineHeight: 1.5, maxWidth: "210px", fontWeight: 500 }}>
-          <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.5" style={{ marginTop: "2px", flexShrink: 0 }}>
-            <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z" />
-            <circle cx="12" cy="10" r="3" />
-          </svg>
-          <div>
-            5th Floor, Incubation Centre, Starlink Ground<br />
-            Station Hi-Tech Park Rajshahi, Rajshahi, Bangladesh
-          </div>
-        </div>
-        <NfcIcon color={`${C.cyan}80`} size={24} />
-      </div>
+      {/* Static back image ΓÇö identical for every card */}
+      {/* eslint-disable-next-line @next/next/no-img-element */}
+      <img
+        src="/id-card-back.png"
+        alt="ID Card Back"
+        style={{
+          width: "100%",
+          height: "100%",
+          objectFit: "cover",
+          display: "block",
+        }}
+      />
     </div>
   );
 }
 
-// ΓöÇΓöÇΓöÇ MAIN CONTAINER component ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
+// ΓöÇΓöÇΓöÇ Main export ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
 export interface EmployeeIdCardProps {
   data: EmployeeCard;
   frontRef: React.RefObject<HTMLDivElement | null>;
   backRef: React.RefObject<HTMLDivElement | null>;
 }
 
-export default function EmployeeIdCard({ data, frontRef, backRef }: EmployeeIdCardProps) {
+export default function EmployeeIdCard({
+  data,
+  frontRef,
+  backRef,
+}: EmployeeIdCardProps) {
   return (
     <div className="flex flex-col xl:flex-row gap-10 items-center justify-center w-full">
       <div className="flex flex-col items-center gap-3">

commit befe464a2c84abe5af96bb74c48e0a49e095566b
Author: abdullah222005 <g.rabbi2005.555@gmail.com>
Date:   Thu Jun 25 21:22:39 2026 +0600

    System is working perfectly in localhost

diff --git a/src/components/EmployeeIdCard.tsx b/src/components/EmployeeIdCard.tsx
index 3eddf71..718791e 100644
--- a/src/components/EmployeeIdCard.tsx
+++ b/src/components/EmployeeIdCard.tsx
@@ -2,6 +2,7 @@
 
 import React from "react";
 import QRCode from "react-qr-code";
+import { buildVerifyUrl } from "../lib/verifyUrl";
 import { EmployeeCard } from "../types";
 
 // ΓöÇΓöÇΓöÇ Brand Colors ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
@@ -144,7 +145,8 @@ interface FrontProps {
 }
 
 export function IdCardFront({ data, cardRef }: FrontProps) {
-  const qrValue = `JEVXO-EMP-${data.employeeId || "000-000-0001"}`;
+  const verifyId = data.employeeId || "000-000-0001";
+  const qrValue = buildVerifyUrl(verifyId);
   const barValue = data.employeeId || "000-000-0001";
   
   // Format vertical name letters (upright & stacked)
@@ -365,7 +367,8 @@ interface BackProps {
 }
 
 export function IdCardBack({ data, cardRef }: BackProps) {
-  const qrValue = `https://www.jevxo.com/verify?id=${data.employeeId || "000-000-0001"}`;
+  const verifyId = data.employeeId || "000-000-0001";
+  const qrValue = buildVerifyUrl(verifyId);
   const backChars = "JEVXO".split("");
 
   return (

commit 552c0d4827e2c7f4f7be5978db142988a3a90536
Author: abdullah222005 <g.rabbi2005.555@gmail.com>
Date:   Sun Jun 14 05:02:41 2026 +0600

    polished the design of letter

diff --git a/src/components/EmployeeIdCard.tsx b/src/components/EmployeeIdCard.tsx
new file mode 100644
index 0000000..3eddf71
--- /dev/null
+++ b/src/components/EmployeeIdCard.tsx
@@ -0,0 +1,634 @@
+"use client";
+
+import React from "react";
+import QRCode from "react-qr-code";
+import { EmployeeCard } from "../types";
+
+// ΓöÇΓöÇΓöÇ Brand Colors ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
+const C = {
+  bg: "#0A0B10",         // Sleek dark gray/black background (matching the absolute image)
+  purple: "#7B3FF5",     // Gradient start (Indigo-Purple)
+  blue: "#2562FF",       // Gradient end (Royal Blue)
+  cyan: "#4B9EFF",       // Light Blue / Cyan accent color
+};
+
+// ΓöÇΓöÇΓöÇ JEVXO X-Mark Brand Logo SVG ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
+// Uses the official curves of JEVXO Logo
+function JevxoXMark({
+  size = 40,
+  color = "#ffffff",
+  opacity = 1,
+  gradientId,
+  useGradient = false,
+}: {
+  size?: number;
+  color?: string;
+  opacity?: number;
+  gradientId?: string;
+  useGradient?: boolean;
+}) {
+  return (
+    <svg
+      width={size}
+      height={size}
+      viewBox="0 0 60 60"
+      fill="none"
+      style={{ opacity, display: "block" }}
+    >
+      {useGradient && gradientId && (
+        <defs>
+          <linearGradient id={gradientId} x1="12" y1="12" x2="48" y2="50" gradientUnits="userSpaceOnUse">
+            <stop offset="0%" stopColor="#2562FF" />
+            <stop offset="100%" stopColor="#7B3FF5" />
+          </linearGradient>
+        </defs>
+      )}
+      <path
+        d="M 12 12 Q 27 15 37 30 T 42 50 Q 27 50 17 35 T 12 12 Z"
+        fill={useGradient && gradientId ? `url(#${gradientId})` : color}
+      />
+      <path
+        d="M 48 12 Q 33 15 23 30 T 18 50 Q 33 50 43 35 T 48 12 Z"
+        fill={useGradient && gradientId ? `url(#${gradientId})` : color}
+        opacity="0.85"
+      />
+    </svg>
+  );
+}
+
+// ΓöÇΓöÇΓöÇ NFC / Tap Icon ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
+function NfcIcon({ color = "rgba(255,255,255,0.55)", size = 26 }: { color?: string; size?: number }) {
+  return (
+    <svg width={size} height={size} viewBox="0 0 26 26" fill="none" stroke={color} strokeLinecap="round">
+      {/* Card shape */}
+      <rect x="1" y="4" width="14" height="18" rx="2" strokeWidth="1.5" />
+      <rect x="3" y="6" width="6" height="4" rx="0.5" strokeWidth="1" fill={color} />
+      {/* Wave arcs */}
+      <path d="M18 9 C19.5 11 19.5 15 18 17" strokeWidth="1.5" />
+      <path d="M21 7 C23.5 10 23.5 16 21 19" strokeWidth="1.5" />
+    </svg>
+  );
+}
+
+// ΓöÇΓöÇΓöÇ Deterministic Barcode ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
+function SvgBarcode({
+  value,
+  width = 190,
+  height = 32,
+  color = "rgba(255,255,255,0.85)",
+}: {
+  value: string;
+  width?: number;
+  height?: number;
+  color?: string;
+}) {
+  const seed = value
+    .split("")
+    .reduce((acc, c, i) => acc + c.charCodeAt(0) * (i + 1) * 31, 1);
+
+  const units: number[] = [2, 1]; // start
+  for (let i = 0; i < Math.max(value.length, 12); i++) {
+    const v = (value.charCodeAt(i % value.length) ?? 65) * (i + 1) * 7 + seed;
+    units.push(
+      v % 100 < 35 ? 1 : v % 100 < 70 ? 2 : v % 100 < 90 ? 3 : 4,
+      v % 100 < 50 ? 1 : 2
+    );
+  }
+  units.push(2, 1, 2); // end
+
+  const total = units.reduce((a, b) => a + b, 0);
+  const uw = width / total;
+
+  const rects: Array<{ x: number; w: number }> = [];
+  let x = 0;
+  units.forEach((u, i) => {
+    if (i % 2 === 0) rects.push({ x: x * uw, w: Math.max(u * uw, 0.8) });
+    x += u;
+  });
+
+  return (
+    <svg width={width} height={height} viewBox={`0 0 ${width} ${height}`}>
+      {rects.map((r, i) => (
+        <rect key={i} x={r.x} y={0} width={r.w} height={height} fill={color} />
+      ))}
+    </svg>
+  );
+}
+
+// ΓöÇΓöÇΓöÇ Circuit Corner Decoration ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
+function CircuitCorner({ pos, size = 34 }: { pos: "tl" | "tr" | "bl" | "br"; size?: number }) {
+  const rot = { tl: 0, tr: 90, br: 180, bl: 270 }[pos];
+  return (
+    <svg
+      width={size}
+      height={size}
+      viewBox="0 0 40 40"
+      fill="none"
+      style={{ transform: `rotate(${rot}deg)`, transformOrigin: "center", display: "block" }}
+    >
+      <path d="M2 38 L2 14 Q2 2 14 2 L38 2" stroke={C.cyan} strokeWidth="1.6" strokeLinecap="round" opacity="0.85" />
+      <circle cx="2" cy="38" r="2.5" fill={C.cyan} opacity="0.85" />
+      <path d="M8 36 L8 22" stroke={C.cyan} strokeWidth="0.9" opacity="0.45" />
+      <path d="M36 8 L22 8" stroke={C.cyan} strokeWidth="0.9" opacity="0.45" />
+      <rect x="16" y="4" width="6" height="6" rx="1" stroke={C.cyan} strokeWidth="0.9" opacity="0.65" />
+      <circle cx="24" cy="2" r="1" fill={C.cyan} opacity="0.5" />
+      <circle cx="2" cy="26" r="1" fill={C.cyan} opacity="0.5" />
+    </svg>
+  );
+}
+
+// ΓöÇΓöÇΓöÇ FRONT SIDE component ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
+interface FrontProps {
+  data: EmployeeCard;
+  cardRef: React.RefObject<HTMLDivElement | null>;
+}
+
+export function IdCardFront({ data, cardRef }: FrontProps) {
+  const qrValue = `JEVXO-EMP-${data.employeeId || "000-000-0001"}`;
+  const barValue = data.employeeId || "000-000-0001";
+  
+  // Format vertical name letters (upright & stacked)
+  const nameChars = (data.fullName || "AHSANUL HAQUE").toUpperCase().split("");
+
+  return (
+    <div
+      ref={cardRef}
+      style={{
+        width: "375px",
+        height: "620px",
+        background: C.bg,
+        borderRadius: "16px",
+        position: "relative",
+        overflow: "hidden",
+        flexShrink: 0,
+        boxShadow: "0 32px 64px rgba(0,0,0,0.7), inset 0 0 0 1px rgba(255,255,255,0.06)",
+        fontFamily: "'Orbitron', sans-serif",
+      }}
+    >
+      {/* ΓöÇΓöÇ Large X logo BEHIND the candidate photo ΓöÇΓöÇ */}
+      <div style={{
+        position: "absolute",
+        top: "70px",
+        right: "-20px",
+        width: "350px",
+        height: "350px",
+        zIndex: 1,
+        pointerEvents: "none",
+      }}>
+        <JevxoXMark size={350} useGradient gradientId="frontBgX" opacity={0.35} />
+      </div>
+
+      {/* ΓöÇΓöÇ Candidate photo ON TOP of X logo ΓöÇΓöÇ */}
+      {data.photoUrl ? (
+        <img
+          src={data.photoUrl}
+          alt="Employee photo"
+          style={{
+            position: "absolute",
+            top: "20px",
+            right: "-10px",
+            width: "310px",
+            height: "480px",
+            objectFit: "cover",
+            objectPosition: "center top",
+            zIndex: 2,
+            maskImage: "linear-gradient(to bottom, black 50%, rgba(0,0,0,0.4) 80%, transparent 100%)",
+            WebkitMaskImage: "linear-gradient(to bottom, black 50%, rgba(0,0,0,0.4) 80%, transparent 100%)",
+          }}
+        />
+      ) : (
+        /* Placeholder */
+        <div style={{
+          position: "absolute",
+          top: "20px",
+          right: "-10px",
+          width: "310px",
+          height: "480px",
+          zIndex: 2,
+          background: "linear-gradient(135deg, #12131C 0%, #1E1F30 55%, #12131C 100%)",
+          display: "flex",
+          alignItems: "center",
+          justifyContent: "center",
+          maskImage: "linear-gradient(to bottom, black 50%, rgba(0,0,0,0.4) 80%, transparent 100%)",
+          WebkitMaskImage: "linear-gradient(to bottom, black 50%, rgba(0,0,0,0.4) 80%, transparent 100%)",
+        }}>
+          <div style={{
+            color: "rgba(255,255,255,0.15)",
+            fontSize: "12px",
+            fontWeight: 700,
+            letterSpacing: "0.2em",
+            textAlign: "center",
+          }}>
+            NO PHOTO<br />PROVIDED
+          </div>
+        </div>
+      )}
+
+      {/* ΓöÇΓöÇ Top-right JEVXO Brand Logo ΓöÇΓöÇ */}
+      <div style={{
+        position: "absolute",
+        top: "20px",
+        right: "20px",
+        display: "flex",
+        alignItems: "center",
+        gap: "6px",
+        zIndex: 10,
+      }}>
+        <JevxoXMark size={22} useGradient gradientId="frontTopLogo" />
+        <span style={{
+          color: "#ffffff",
+          fontWeight: 900,
+          fontSize: "17px",
+          letterSpacing: "0.08em",
+          fontFamily: "'Orbitron', sans-serif",
+          lineHeight: 1,
+        }}>
+          JEVXO
+        </span>
+      </div>
+
+      {/* ΓöÇΓöÇ Left vertical full name (Upright stacked characters) ΓöÇΓöÇ */}
+      <div style={{
+        position: "absolute",
+        left: "20px",
+        top: "25px",
+        bottom: "190px",
+        width: "45px",
+        display: "flex",
+        flexDirection: "column",
+        alignItems: "center",
+        justifyContent: "center",
+        zIndex: 10,
+        pointerEvents: "none",
+      }}>
+        <div style={{
+          display: "flex",
+          flexDirection: "column",
+          alignItems: "center",
+          fontFamily: "'Orbitron', sans-serif",
+          fontWeight: 900,
+          fontSize: "27px",
+          lineHeight: "1.1",
+          color: "#ffffff",
+          textShadow: "0 4px 15px rgba(0,0,0,0.95), 0 1px 4px rgba(0,0,0,0.8)",
+          letterSpacing: "0.02em",
+        }}>
+          {nameChars.map((char, index) => (
+            <span key={index} style={{ display: "block" }}>
+              {char === " " ? "\u00A0" : char}
+            </span>
+          ))}
+        </div>
+      </div>
+
+      {/* ΓöÇΓöÇ Bottom Info Panel ΓöÇΓöÇ */}
+      <div style={{
+        position: "absolute",
+        bottom: 0,
+        left: 0,
+        right: 0,
+        height: "200px",
+        background: "linear-gradient(to top, rgba(10,11,16,1) 0%, rgba(10,11,16,0.96) 65%, transparent 100%)",
+        display: "flex",
+        flexDirection: "column",
+        justifyContent: "flex-end",
+        padding: "0 22px 18px 22px",
+        zIndex: 10,
+      }}>
+        {/* Position / Role (glowing gradient text) */}
+        <div style={{
+          fontWeight: 900,
+          fontSize: "21px",
+          fontFamily: "'Orbitron', sans-serif",
+          fontStyle: "normal",
+          background: `linear-gradient(90deg, ${C.purple} 0%, ${C.cyan} 100%)`,
+          WebkitBackgroundClip: "text",
+          WebkitTextFillColor: "transparent",
+          backgroundClip: "text",
+          marginBottom: "6px",
+          textAlign: "center",
+          letterSpacing: "0.02em",
+          textShadow: "0 2px 10px rgba(123,63,245,0.15)",
+        }}>
+          {data.position || "UI/UX Lead Designer"}
+        </div>
+
+        {/* Employee ID Number */}
+        <div style={{
+          color: "#ffffff",
+          fontSize: "14px",
+          fontWeight: 500,
+          fontFamily: "'Orbitron', sans-serif",
+          textAlign: "center",
+          marginBottom: "8px",
+          letterSpacing: "0.08em",
+          opacity: 0.95,
+        }}>
+          ID No: {data.employeeId || "000-000-0001"}
+        </div>
+
+        {/* Barcode under ID */}
+        <div style={{ display: "flex", justifyContent: "center", marginBottom: "14px" }}>
+          <SvgBarcode value={barValue} width={220} height={28} color="rgba(255,255,255,0.85)" />
+        </div>
+
+        {/* Bottom strip: QR Code (left) and NFC icon (right) */}
+        <div style={{ display: "flex", justifyContent: "space-between", alignItems: "flex-end" }}>
+          {/* Small scannable QR Code */}
+          <div style={{
+            background: "#ffffff",
+            padding: "5px",
+            borderRadius: "6px",
+            lineHeight: 0,
+            boxShadow: "0 4px 12px rgba(0,0,0,0.5)",
+          }}>
+            <QRCode
+              value={qrValue}
+              size={54}
+              fgColor="#000000"
+              bgColor="#ffffff"
+              level="M"
+            />
+          </div>
+
+          <NfcIcon color="rgba(255,255,255,0.6)" size={28} />
+        </div>
+      </div>
+    </div>
+  );
+}
+
+// ΓöÇΓöÇΓöÇ BACK SIDE component ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
+interface BackProps {
+  data: EmployeeCard;
+  cardRef: React.RefObject<HTMLDivElement | null>;
+}
+
+export function IdCardBack({ data, cardRef }: BackProps) {
+  const qrValue = `https://www.jevxo.com/verify?id=${data.employeeId || "000-000-0001"}`;
+  const backChars = "JEVXO".split("");
+
+  return (
+    <div
+      ref={cardRef}
+      style={{
+        width: "375px",
+        height: "620px",
+        background: C.bg,
+        borderRadius: "16px",
+        position: "relative",
+        overflow: "hidden",
+        flexShrink: 0,
+        boxShadow: "0 32px 64px rgba(0,0,0,0.7), inset 0 0 0 1px rgba(255,255,255,0.06)",
+        fontFamily: "'Orbitron', sans-serif",
+      }}
+    >
+      {/* Decorative Outer Circuit Board Lines */}
+      <div style={{ position: "absolute", top: "28px", left: "46px", right: "46px", height: "1px", background: `${C.cyan}40` }} />
+      <div style={{ position: "absolute", bottom: "28px", left: "46px", right: "46px", height: "1px", background: `${C.cyan}40` }} />
+      <div style={{ position: "absolute", left: "28px", top: "46px", bottom: "46px", width: "1px", background: `${C.cyan}40` }} />
+      <div style={{ position: "absolute", right: "28px", top: "46px", bottom: "46px", width: "1px", background: `${C.cyan}40` }} />
+
+      {/* 4 Corner brackets */}
+      {(["tl", "tr", "bl", "br"] as const).map((pos) => (
+        <div key={pos} style={{
+          position: "absolute",
+          top: pos.startsWith("t") ? "10px" : undefined,
+          bottom: pos.startsWith("b") ? "10px" : undefined,
+          left: pos.endsWith("l") ? "10px" : undefined,
+          right: pos.endsWith("r") ? "10px" : undefined,
+          zIndex: 5,
+        }}>
+          <CircuitCorner pos={pos} size={34} />
+        </div>
+      ))}
+
+      {/* Large Brand Mark in Top-Right */}
+      <div style={{ position: "absolute", top: "18px", right: "18px", zIndex: 10 }}>
+        <JevxoXMark size={58} useGradient gradientId="backTopX" />
+      </div>
+
+      {/* Left side vertical "JEVXO" gradient text */}
+      <div style={{
+        position: "absolute",
+        left: "10px",
+        top: 0,
+        bottom: 0,
+        width: "70px",
+        display: "flex",
+        flexDirection: "column",
+        alignItems: "center",
+        justifyContent: "center",
+        zIndex: 10,
+        pointerEvents: "none",
+      }}>
+        <div style={{
+          display: "flex",
+          flexDirection: "column",
+          alignItems: "center",
+          fontFamily: "'Orbitron', sans-serif",
+          fontWeight: 900,
+          fontSize: "66px",
+          lineHeight: "1.05",
+          background: `linear-gradient(to bottom, ${C.blue} 0%, ${C.purple} 100%)`,
+          WebkitBackgroundClip: "text",
+          WebkitTextFillColor: "transparent",
+          backgroundClip: "text",
+          letterSpacing: "0.01em",
+        }}>
+          {backChars.map((char, index) => (
+            <span key={index} style={{ display: "block" }}>
+              {char}
+            </span>
+          ))}
+        </div>
+      </div>
+
+      {/* ΓöÇΓöÇ Center Content Column ΓöÇΓöÇ */}
+      <div style={{
+        position: "absolute",
+        left: "85px",
+        right: "25px",
+        top: "50px",
+        bottom: "60px",
+        display: "flex",
+        flexDirection: "column",
+        alignItems: "center",
+        justifyContent: "center",
+        gap: "16px",
+      }}>
+        
+        {/* "if found, please contact JEVXO" text above the QR code */}
+        <div style={{
+          color: C.cyan,
+          fontSize: "10px",
+          fontWeight: 700,
+          letterSpacing: "0.1em",
+          textTransform: "uppercase",
+          textAlign: "center",
+          fontFamily: "'Orbitron', sans-serif",
+          marginBottom: "4px",
+          opacity: 0.9,
+        }}>
+          if found, please contact JEVXO
+        </div>
+
+        {/* QR Code Container with circuit overlays and logo in center */}
+        <div style={{ position: "relative" }}>
+          {/* Circuit details framing around the QR */}
+          <svg
+            width="250" height="250"
+            viewBox="0 0 250 250"
+            fill="none"
+            style={{ position: "absolute", top: "-25px", left: "-25px", pointerEvents: "none" }}
+          >
+            {/* TL */}
+            <path d="M25 60 L25 25 L60 25" stroke={C.cyan} strokeWidth="1.6" strokeLinecap="round" opacity="0.8"/>
+            <path d="M42 25 L42 14" stroke={C.cyan} strokeWidth="1" opacity="0.4"/>
+            <path d="M25 42 L14 42" stroke={C.cyan} strokeWidth="1" opacity="0.4"/>
+            {/* TR */}
+            <path d="M190 25 L225 25 L225 60" stroke={C.cyan} strokeWidth="1.6" strokeLinecap="round" opacity="0.8"/>
+            <path d="M208 25 L208 14" stroke={C.cyan} strokeWidth="1" opacity="0.4"/>
+            <path d="M225 42 L236 42" stroke={C.cyan} strokeWidth="1" opacity="0.4"/>
+            {/* BL */}
+            <path d="M25 190 L25 225 L60 225" stroke={C.cyan} strokeWidth="1.6" strokeLinecap="round" opacity="0.8"/>
+            <path d="M42 225 L42 236" stroke={C.cyan} strokeWidth="1" opacity="0.4"/>
+            <path d="M25 208 L14 208" stroke={C.cyan} strokeWidth="1" opacity="0.4"/>
+            {/* BR */}
+            <path d="M190 225 L225 225 L225 190" stroke={C.cyan} strokeWidth="1.6" strokeLinecap="round" opacity="0.8"/>
+            <path d="M208 225 L208 236" stroke={C.cyan} strokeWidth="1" opacity="0.4"/>
+            <path d="M225 208 L236 208" stroke={C.cyan} strokeWidth="1" opacity="0.4"/>
+          </svg>
+
+          {/* QR code itself */}
+          <div style={{ position: "relative", lineHeight: 0 }}>
+            <QRCode
+              value={qrValue}
+              size={200}
+              fgColor={C.cyan}
+              bgColor="transparent"
+              level="H"
+            />
+
+            {/* JEVXO X brand logo centered in QR code */}
+            <div style={{
+              position: "absolute",
+              top: "50%",
+              left: "50%",
+              transform: "translate(-50%, -50%)",
+              width: "48px",
+              height: "48px",
+              background: C.bg,
+              borderRadius: "8px",
+              border: `1.5px solid ${C.cyan}`,
+              display: "flex",
+              alignItems: "center",
+              justifyContent: "center",
+            }}>
+              <JevxoXMark size={32} color={C.cyan} />
+            </div>
+          </div>
+        </div>
+
+        {/* Contact info block */}
+        <div style={{ width: "100%", display: "flex", flexDirection: "column", gap: "10px", marginTop: "8px" }}>
+          {[
+            {
+              icon: (
+                <svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.5">
+                  <circle cx="12" cy="12" r="10" />
+                  <path d="M2 12h20" />
+                  <path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z" />
+                </svg>
+              ),
+              text: "www.jevxo.com",
+            },
+            {
+              icon: (
+                <svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.5">
+                  <circle cx="12" cy="12" r="10" />
+                  <line x1="12" y1="16" x2="12" y2="12" />
+                  <line x1="12" y1="8" x2="12.01" y2="8" />
+                </svg>
+              ),
+              text: "info@jevxo.com",
+            },
+            {
+              icon: (
+                <svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.5">
+                  <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z" />
+                </svg>
+              ),
+              text: "+880 18445-32000",
+            },
+          ].map(({ icon, text }) => (
+            <div key={text} style={{ display: "flex", alignItems: "center", gap: "12px", color: C.cyan, fontSize: "12px", fontWeight: 600 }}>
+              <span style={{
+                width: "24px",
+                height: "24px",
+                border: `1.2px solid ${C.cyan}60`,
+                borderRadius: "50%",
+                display: "flex",
+                alignItems: "center",
+                justifyContent: "center",
+                flexShrink: 0,
+              }}>
+                {icon}
+              </span>
+              {text}
+            </div>
+          ))}
+        </div>
+      </div>
+
+      {/* Bottom bar with Pin Icon + Address and NFC Icon */}
+      <div style={{
+        position: "absolute",
+        bottom: "34px",
+        left: "85px",
+        right: "25px",
+        display: "flex",
+        justifyContent: "space-between",
+        alignItems: "flex-end",
+      }}>
+        <div style={{ display: "flex", alignItems: "flex-start", gap: "4px", color: `${C.cyan}aa`, fontSize: "9px", lineHeight: 1.5, maxWidth: "210px", fontWeight: 500 }}>
+          <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.5" style={{ marginTop: "2px", flexShrink: 0 }}>
+            <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z" />
+            <circle cx="12" cy="10" r="3" />
+          </svg>
+          <div>
+            5th Floor, Incubation Centre, Starlink Ground<br />
+            Station Hi-Tech Park Rajshahi, Rajshahi, Bangladesh
+          </div>
+        </div>
+        <NfcIcon color={`${C.cyan}80`} size={24} />
+      </div>
+    </div>
+  );
+}
+
+// ΓöÇΓöÇΓöÇ MAIN CONTAINER component ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
+export interface EmployeeIdCardProps {
+  data: EmployeeCard;
+  frontRef: React.RefObject<HTMLDivElement | null>;
+  backRef: React.RefObject<HTMLDivElement | null>;
+}
+
+export default function EmployeeIdCard({ data, frontRef, backRef }: EmployeeIdCardProps) {
+  return (
+    <div className="flex flex-col xl:flex-row gap-10 items-center justify-center w-full">
+      <div className="flex flex-col items-center gap-3">
+        <span className="text-[10px] font-bold uppercase tracking-widest text-[#64748B] font-mono">
+          Front Side
+        </span>
+        <IdCardFront data={data} cardRef={frontRef} />
+      </div>
+      <div className="flex flex-col items-center gap-3">
+        <span className="text-[10px] font-bold uppercase tracking-widest text-[#64748B] font-mono">
+          Back Side
+        </span>
+        <IdCardBack data={data} cardRef={backRef} />
+      </div>
+    </div>
+  );
+}
